{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.ApplicationInsights", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "SerilogAspSample": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },

      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "https://curiosarentwe.com",
          "credentials": {
            "login": "lokimademedoit",
            "password": "strongpasswordstrongbody"
          },
          "labels": [
            {
              "key": "service",
              "value": "demo-serilog-sample"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SerilogAspNetSample"
    }
  }
}
