{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.ApplicationInsights", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microfost": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "InstrumentationKey=55316b17-cd93-49b3-903f-0493d469d52b;IngestionEndpoint=https://germanywestcentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://germanywestcentral.livediagnostics.monitor.azure.com/",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "https://logs-prod-013.grafana.net",
          "credentials": {
            "login": "656627",
            "password": "glc_eyJvIjoiOTEwMjE1IiwibiI6InN0YWNrLTcwMzU4OS1obC1ncmFmYW5hLWxva2ktYXBpLXRva2VuIiwiayI6IlUwNm9BbmFNRDM5Mk5qMFk4MzZ1d3RPNiIsIm0iOnsiciI6InByb2QtZXUtd2VzdC0zIn19"
          },
          "labels": [
            {
              "key": "service",
              "value": "demo-serilog-sample"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SerilogAspNetSample"
    }
  }
}
